#
# make.conf(5): custom settings for Portage
#

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

CFLAGS="-march=native -mtune=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

LC_MESSAGES=C

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
